buildscript {
   repositories {
       mavenCentral()
   }
   dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE")
   }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//bootJar {
//    baseName = 'ecs-metadata-collector-rest'
//    version =  '0.0.1'
//}

springBoot { 
    executable = true 
}

jar {
    baseName = 'ecs-metadata-collector-rest'
    version =  '0.0.1'
}

group = 'ecs-metadata-collector-rest'
version = '0.0.1'

description = """ECS Metadata Collector REST API"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.12.RELEASE'
    //compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile project(':ecs-metadata-dao')
    compile project(':ecs-metadata-elasticsearch-dao')
    compile project(':ecs-metadata-service-now-dao')
    compile project(':ecs-metadata-stdout-dao')
    compile project(':ecs-metadata-mqtt-dao')
    compile project(':ecs-mgmt-client')
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

